# Lottie

./: DiscordBot6.sln  Lottie.sln
DiscordBot6/: DiscordBot6.cs  DiscordBot6.csproj  Program.cs  Server.cs  ServerInformation.cs  User.cs
DiscordBot6/Commands/: ChannelMute.cs  ChannelMutes.Add.cs  ChannelMutes.CheckUser.cs  ChannelMutes.ListUsers.cs  ChannelMutes.Remove.cs  ChannelMutes.cs  CheckRoles.cs  GiveRoles.cs  Jail.cs  Mute.cs  Mutes.cs  RolePersists.Add.cs  RolePersists.CheckUser.cs  RolePersists.ListUsers.cs  RolePersists.Remove.cs  RolePersists.cs
DiscordBot6/Commands/Contexts/: SocketGuildCommandContext.cs
DiscordBot6/Constraints/: CRUConstraints.cs  GenericConstraint.cs  RoleConstraint.cs
DiscordBot6/ContingentRoles/: ContingentRole.cs
DiscordBot6/Database/: Constants.cs  Repository.cs
DiscordBot6/Helpers/: ArgumentsHelper.cs  CommandHelper.cs  Extensions.cs  HomographHelper.cs  MessageHelper.cs  PaginationHelper.cs  RegexHelper.cs
DiscordBot6/Homographs/: HomographsHelper.cs  HomographsManager.cs
DiscordBot6/PhraseRules/: PhraseHomographOverride.cs  PhraseRegexBuilder.cs  PhraseRule.cs  PhraseRuleConstraint.cs  PhraseRuleModifier.cs  PhraseRuleSet.cs  PhraseSubstringModifier.cs
DiscordBot6/Phrases/: PhraseHomographOverride.cs  PhraseRegexBuilder.cs  PhraseRuleRequirement.cs  PhraseRuleSet.cs  PhraseSubstringModifier.cs
DiscordBot6/Proto/: ServerUpdateListener.cs
DiscordBot6/Rules/: ServerRule.cs  ServerRuleConstraint.cs
DiscordBot6/ServerRules/: RoleRequirements.cs  ServerRule.cs  ServerRuleConstraint.cs
DiscordBot6/Timing/: MutePersist.cs  RolePersist.cs  TimedObject.cs
DiscordBot6/Users/: UserSettings.cs
Lottie/: DiscordBot6.cs  (+3 more)
(+34 files in other folders)
