# lottie

./: .gitignore  Lottie.sln
Lottie/: Lottie.cs  Lottie.csproj  Server.cs  ServerExtensions.cs  User.cs  UserExtensions.cs
Lottie/Commands/: ChannelMutes.Add.cs  ChannelMutes.CheckUser.cs  ChannelMutes.ListUsers.cs  ChannelMutes.Remove.cs  Jail.cs  RolePersists.Add.cs  RolePersists.CheckUser.cs  RolePersists.ListUsers.cs  RolePersists.Remove.cs
Lottie/Commands/Contexts/: SocketGuildCommandContext.cs
Lottie/Constraints/: CRUConstraints.cs  GenericConstraint.cs  RoleConstraint.cs
Lottie/ContingentRoles/: ContingentRole.cs
Lottie/Database/: Constants.cs  Repository.cs
Lottie/Database/Models/: IModelFor.cs  ServerModel.cs  UserModel.cs
Lottie/Database/Models/Constraints/: CRUConstraintsModel.cs  GenericConstraintModel.cs  RoleConstraintModel.cs
Lottie/Database/Models/ContingentRoles/: ContingentRoleModel.cs
Lottie/Database/Models/PhraseRules/: PhraseHomographOverrideModel.cs  PhraseRuleModel.cs  PhraseRuleModifierModel.cs  PhraseSubstringModifierModel.cs
Lottie/Helpers/: ArgumentsHelper.cs  CommandHelper.cs  Extensions.cs  HomographHelper.cs  MessageHelper.cs  PaginationHelper.cs  RegexHelper.cs
Lottie/PhraseRules/: PhraseHomographOverride.cs  PhraseRule.cs  PhraseRuleModifier.cs  PhraseSubstringModifier.cs
Lottie/Proto/: ServerUpdateListener.cs  serverupdates.proto
Lottie/Timing/: MutePersist.cs  RolePersist.cs  TimedObject.cs
